{
  "name": "lambda",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0"
  }
}
